AWSTemplateFormatVersion: "2010-09-09"
Description: Template to Deploy Security Group
Parameters:
  project:
    Type: String
    Description: Project Name
  app:
    Type: String
    Description: App name
  env:
    Type: String
    AllowedValues:
      - dev
      - qa
      - uat
      - prod
    Description: Environment name
  ingressIpProtocol:
    Type: String
    Description: The IP protocol name
  cidrIp:
    Type: String
    Description: The IPv4 address range
  vpcId:
    Type: String
    Description: The ID of the VPC
  sshPort:
    Type: String
    Description: SSH Port
  httpPort:
    Type: String
    Description: HTTP Port
  httpsPort:
    Type: String
    Description: HTTPS Port
Resources:
  ec2SecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Sub "${project}-${app}-${env}-ec2SecurityGroup"
      VpcId: !Ref vpcId
      GroupDescription: Security group to allow SSH access and HTTP Client
      SecurityGroupIngress:
        - IpProtocol: -1
          CidrIp: !Ref cidrIp
        # - IpProtocol: !Ref ingressIpProtocol
        #   FromPort: !Ref sshPort
        #   ToPort: !Ref sshPort
        #   CidrIp: !Ref cidrIp
        # - IpProtocol: !Ref ingressIpProtocol
        #   FromPort: !Ref httpPort
        #   ToPort: !Ref httpPort
        #   CidrIp: !Ref cidrIp
        # - IpProtocol: !Ref ingressIpProtocol
        #   FromPort: !Ref httpsPort
        #   ToPort: !Ref httpsPort
        #   CidrIp: !Ref cidrIp
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: !Ref cidrIp
      Tags:
        - Key: Name
          Value: !Sub "${project}-${app}-${env}-ec2SecurityGroup"
        - Key: project
          Value: !Ref project
        - Key: app
          Value: !Ref app
        - Key: environment
          Value: !Ref env
  vpcEndpointSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Sub "${project}-${app}-${env}-vpcEndpointSecurityGroup"
      VpcId: !Ref vpcId
      GroupDescription: Security group to allow SSH access and HTTP Client
      SecurityGroupIngress:
        - IpProtocol: -1
          CidrIp: !Ref cidrIp
        # - IpProtocol: !Ref ingressIpProtocol
        #   FromPort: !Ref sshPort
        #   ToPort: !Ref sshPort
        #   CidrIp: !Ref cidrIp
        # - IpProtocol: !Ref ingressIpProtocol
        #   FromPort: !Ref httpPort
        #   ToPort: !Ref httpPort
        #   CidrIp: !Ref cidrIp
        # - IpProtocol: !Ref ingressIpProtocol
        #   FromPort: !Ref httpsPort
        #   ToPort: !Ref httpsPort
        #   CidrIp: !Ref cidrIp
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: !Ref cidrIp
      Tags:
        - Key: Name
          Value: !Sub "${project}-${app}-${env}-vpcEndpointSecurityGroup"
        - Key: project
          Value: !Ref project
        - Key: app
          Value: !Ref app
        - Key: environment
          Value: !Ref env
  vpcEc2ConnectSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupName: !Sub "${project}-${app}-${env}-vpcEc2ConnectSecurityGroup"
      VpcId: !Ref vpcId
      GroupDescription: Security group to allow SSH access and HTTP Client
      SecurityGroupIngress:
        - IpProtocol: -1
          CidrIp: !Ref cidrIp
        # - IpProtocol: !Ref ingressIpProtocol
        #   FromPort: !Ref sshPort
        #   ToPort: !Ref sshPort
        #   CidrIp: !Ref cidrIp
        # - IpProtocol: !Ref ingressIpProtocol
        #   FromPort: !Ref httpPort
        #   ToPort: !Ref httpPort
        #   CidrIp: !Ref cidrIp
        # - IpProtocol: !Ref ingressIpProtocol
        #   FromPort: !Ref httpsPort
        #   ToPort: !Ref httpsPort
        #   CidrIp: !Ref cidrIp
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: !Ref cidrIp
      Tags:
        - Key: Name
          Value: !Sub "${project}-${app}-${env}-vpcEc2ConnectSecurityGroup"
        - Key: project
          Value: !Ref project
        - Key: app
          Value: !Ref app
        - Key: environment
          Value: !Ref env
Outputs:
  ec2SecurityGroup:
    Description: The EC2 Security Group Id
    Value: !Ref ec2SecurityGroup
    Export:
      Name: !Sub "${project}-${app}-${env}-ec2SecurityGroup"
  vpcEndpointSecurityGroup:
    Description: The VPC Endpoint Security Group Id
    Value: !Ref vpcEndpointSecurityGroup
    Export:
      Name: !Sub "${project}-${app}-${env}-vpcEndpointSecurityGroup"
  vpcEc2ConnectSecurityGroup:
    Description: The VPC EC2 connect Endpoint Security Group Id
    Value: !Ref vpcEc2ConnectSecurityGroup
    Export:
      Name: !Sub "${project}-${app}-${env}-vpcEc2ConnectSecurityGroup"
